{
  "name": "plumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "airtable": "^0.12.2",
    "cloudflare": "^3.5.0",
    "netlify-cli": "^17.37.2",
    "node-fetch": "^3.3.2"
  }
}
